<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>login</title>
</head>

<body>
<form action="" method="post">
<img src="img/login.jpg " style="margin-right: 6px; padding-left:200px;"  width="100" height="100"  >
<p>
<label for="username">username:</label>
<input type="text" name="username" />
</p>

<p>
<label for="password">password:</label>
<input type="password" name="password"  />
</p>

<p>

<input type="submit" name="submit" id="submit" value="دخول"  />
</p>

</form> 
<style>
#login{
text-align:center;
background:#e3e3e3;
border:1px solid #ccc;
width:700px;
height:450px;
position:absolute;
left:50%;
right:50%;
margin-left:-350px;
-moz-border-radius:6px;
-webkit-border-radius:6px;

}


h2{
padding:15px 0 15px 2px;
margin-top:30px;
background: url(images/loginbg.jpg) no-repeat;
color:#000000;
text-indent:-9999px;
width:600px;
height:100px;
position:relative;
left:6%;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}


label{
font-size:24px;
}

input{

width:40%;
position:relative;
padding:8px;
}

input#submit{
border:none;
background:#01279f;
color:#ffffff;
font-size:24px;
font-family:tahoma;
padding-bottom:14px;
width:150px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}

input#submit:hover{
background:#083bdc;

}
form{
	margin-left:300px;
	margin-top:200px;
	background-color:#096;
	margin-right:300px;
	padding:50px;	
	}
	body{
		background-color:#C60;
		}
</style>
</body>
</html>
